"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

import random


def victory_birth_date_selebrity(quantity=7):
    global i
    months = {
        '01': 'январь',
        '02': 'февраль',
        '03': 'март',
        '04': 'апрель',
        '05': 'май',
        '06': 'июнь',
        '07': 'июль',
        '08': 'август',
        '09': 'сентябрь',
        '10': 'октябрь',
        '11': 'ноябрь',
        '12': 'декабрь'}
    days = {
        '01': 'первое',
        '02': 'второе',
        '03': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '06': 'шестое',
        '07': 'седьмое',
        '08': 'восьмое',
        '09': 'девятое',
        '10': 'десятое',
        '11': 'одинадцатое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'дватцатое',
        '21': 'двадцать первое',
        '22': 'двадцать второе',
        '23': 'двадцать третье',
        '24': 'двадцать четвертое',
        '25': 'двадцать пятое',
        '26': 'двадцать шестое',
        '27': 'двадцать седьмое',
        '28': 'двадцать восьмое',
        '29': 'двадцать девятое',
        '30': 'тридцатое',
        '31': 'тридцать первое'}
    date_birth_selebrity = {'Л.Н.Толстой': '09.09.1928', 'Ф.М.Достоевкий': '11.11.1821', 'М.Ю.Лермонтов': '15.10.1814',
                            'А.А. Ахматова': '23.06.1889', 'Н.Г. Гумилев': '15.04.1886', 'Ф.И. Ленин': '22.04.1870',
                            'А.А. Тарковский': '04.09.1932', 'П.И. Чайковский': '07.05.1840',
                            'Ю.А. Гагарин': '09.03.1934',
                            'Долорес О Риордан': '06.09.1971'}
    # превращаем код в функцию для разных наборов знаменитостей
    beginning = 'да'  # условие начала цикла
    while beginning == 'да':
        selebrity_random = random.sample(list(date_birth_selebrity.keys()), quantity)
        i = 0  # счетчик правильных ответов
        j = 0  # счетчик неправильных ответов
        print(selebrity_random)
        for selebrity in selebrity_random:
            year_birth_input = input(f"Введите дату рождения в формате dd.mm.yyyy {selebrity}: ")
            if year_birth_input == date_birth_selebrity[selebrity]:
                i = i + 1
                print('Правильных ответов: ', i)
            else:
                j = j + 1
                print('Ошибок: ', j)

                day, month, year = str(date_birth_selebrity[selebrity]).split('.')
                print(days[day], months[month], year)

        print('Количество правильных ответов: ', i)
        print('Количество ошибок: ', j)
        print('Процент правильных ответов: ', i / quantity * 100)
        print('процент ошибок: ', j / quantity * 100)

        beginning = input('Если хотите повторить, введите "да": ')
    quantity_answer = j+i   # общее количество ответов для проверки
    return quantity_answer



