"""
1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.
 
Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
4. Можно сдать задание в виде pull request:

"""
import os
import shutil
import sys
from use_functions import my_bill
from borndayforewer import victory_birth_date_selebrity

while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        name_dir = input('Введите название папки: ')
        if not os.path.exists(name_dir):
            os.mkdir(name_dir)
        else:
            print('Такая папка уже существует: ')
    elif choice == '2':
        name_dir = input('введите название папки: ')
        if  os.path.exists(name_dir):
            os.rmdir(name_dir)
        else:
            print('Такой папки не существует: ')
    elif choice == '3':
        name_dir1 = input('введите название копируемоей папки: ')
        name_dir2 = input('введите название новой  папки: ')
        if os.path.exists(name_dir1) and not os.path.exists(name_dir2):
            shutil.copy(name_dir1, name_dir2)
        else:
            print('либо не существует такая копируемая папка, либо уже существует папка с названием новой: ')
    elif choice == '4':
        print(os.listdir())
    elif choice == '5':
        content = os.listdir()
        for direct in content:
            if os.path.isdir(direct):
                print(direct)
    elif choice == '6':
        content = os.listdir()
        for file in content:
            if os.path.isfile(file):
                print(file)
    elif choice == '7':
        print(sys.platform)
    elif choice == '8':
        print('Ivan Shestopalov')
    elif choice == '9':
        victory_birth_date_selebrity()
    elif choice == '10':
        my_bill()
    elif choice == '11':
        print(f'Вы находитесь {os.getcwd()}')
        new_directory = input('введите название рабочей папки: ')
        os.mkdir(new_directory)
        path = os.path.join(os.getcwd(), new_directory)
        os.chdir(path)
        print(f'А теперь вы находитесь {os.getcwd()}')
    elif choice == '12':
        break
    else:
        print('Неверный пункт меню')